// For details on localizing a Windows app, see: http://go.microsoft.com/fwlink/?LinkId=212836



{
"Error": [
    {
        "error_code": "dsd",
        "error_msg": "sds",
        "error_desc": "sds"
    },
    {
        "error_code": "dsd",
        "error_msg": "sds",
        "error_desc": "sds"
    }

]
}

/*{
"errorCategories": [
	{
		"categori":"frameworkError"
	},
	{
		"categori":"application1Error"
	}

],
"frameworkError": [
    {
        "error_code": "dsd",
        "error_msg": "sds",
        "error_desc": "sds"
    }

],
"application1Error": [
    {
        "error_code": "dsd",
        "error_msg": "sds",
        "error_desc": "sds"
    }

]
}
*/